%mat lab audio data visualization
[ins1,Fs1] = audioread('guitar.ogg'); ins1 = ins1(:,1);
[ins2,Fs2] = audioread('drums.ogg');    ins2 = ins2(:,1);
[ins3,Fs3] = audioread('rhythm.ogg');   ins3 = ins3(:,1);
[ins4,Fs4] = audioread('song.ogg');     ins4 = ins4(:,1);


% f1 = figure;
S1=stft(ins1,Fs1,'Window',kaiser(256,5),'OverlapLength',220,'FFTLength',512);
S2=stft(ins2,Fs1,'Window',kaiser(256,5),'OverlapLength',220,'FFTLength',512);


%maximum frequency instrument 1
M1 = zeros(size(S1,1),size(S1,2));
for i=1:size(S1,2)
    [maximum,ind] = max(abs(S1(257:512,i)));
    M1(256+ind,i) = maximum;
    M1(256-ind,i) = maximum;
end
max_freq_ins1 = abs(istft(M1,Fs1,'Window',kaiser(256,5),'OverlapLength',220,'FFTLength',512));

%maximum frequency instrument 2
M2 = zeros(size(S2,1),size(S2,2));
for i=1:size(S2,2)
    [maximum,ind] = max(abs(S2(257:512,i)));
    M2(256+ind,i) = maximum;
    M2(256-ind,i) = maximum;
end
max_freq_ins2 = abs(istft(M2,Fs1,'Window',kaiser(256,5),'OverlapLength',220,'FFTLength',512));


%spectrum centeroid
C1 = zeros(size(S1,1),size(S1,2));
dist = (1:256);
for i=1:size(S1,2)
    v = ceil(  (abs(S1(257:512,i))'*dist')/sum(abs(S1(257:512,i)))  );
    if(isnan(v))
        v=0;
    end
    
    C1(256+v,i) = sum( abs(S1(257:512,i)) );
    C1(256-v,i) = sum( abs(S1(257:512,i)) );
end
spec_centroid_ins1 = abs(istft(C1,Fs1,'Window',kaiser(256,5),'OverlapLength',220,'FFTLength',512));




%spectrum centeroid
C2 = zeros(size(S2,1),size(S2,2));
dist = (1:256);
for i=1:size(S2,2)
    v = ceil(  (abs(S2(257:512,i))'*dist')/sum(abs(S2(257:512,i)))  );
    if(isnan(v))
        v=0;
    end
    
    C2(256+v,i) = sum( abs(S2(257:512,i)) );
    C2(256-v,i) = sum( abs(S2(257:512,i)) );
end
spec_centroid_ins2 = abs(istft(C2,Fs1,'Window',kaiser(256,5),'OverlapLength',220,'FFTLength',512));


%-------------------------------------------------------------------------------
%MSE
mse_normal_signal = mse(ins1,ins4);
mse_dominant_freq_signal = mse(max_freq_ins1,max_freq_ins2)
mse_spectral_centroid_signal = mse(spec_centroid_ins1,spec_centroid_ins2)
% [X,Y] = meshgrid(1:size(S1,2),1:size(S1,1));
% Z = S2(X);
% surf(X,Y,Z)
%imagesc(X(1,:),Y(:,1),Z)
