%mat lab audio data visualization
[ins1,Fs1] = audioread('guitar.ogg'); ins1 = ins1(:,1);
[ins2,Fs2] = audioread('drums.ogg');    ins2 = ins2(:,1);
[ins3,Fs3] = audioread('rhythm.ogg');   ins3 = ins3(:,1);
[ins4,Fs4] = audioread('song.ogg');     ins4 = ins4(:,1);

% f1 = figure;
  S1=stft(ins1,Fs1,'Window',kaiser(256,5),'OverlapLength',220,'FFTLength',512);
% M1 = melSpectrogram(ins1,Fs1);
% spectrogram(ins1,Fs1);hold on;   
% title(sprintf('guitar'));

%f2 = figure;
%S2 = stft(ins2,Fs1,'Window',kaiser(256,5),'OverlapLength',220,'FFTLength',512);
%M2 = melSpectrogram(ins2,Fs2);
%spectrogram(ins2,Fs2);   
%title(sprintf('drums'));

%maximum frequency
M = zeros(size(S1,1),size(S1,2));
for i=1:size(S1,2)
    [maximum,ind] = max(abs(S1(257:512,i)));
    M(256+ind,i) = maximum;
    M(256-ind,i) = maximum;
end
max_freq_ins1 = abs(istft(M,Fs1,'Window',kaiser(256,5),'OverlapLength',220,'FFTLength',512));
stft(max_freq_ins1,Fs1,'Window',kaiser(256,5),'OverlapLength',220,'FFTLength',512);
audiowrite('max_freq_ins1.wav',max_freq_ins1,Fs1);

%spectrum centeroid
C = zeros(size(S1,1),size(S1,2));
dist = (1:256);

for i=1:size(S1,2)
    v = ceil(  (abs(S1(257:512,i))'*dist')/sum(abs(S1(257:512,i)))  );
    if(isnan(v))
        v=0;
    end
    
    C(256+v,i) = sum( abs(S1(257:512,i)) );
    C(256-v,i) = sum( abs(S1(257:512,i)) );
end

spec_centroid_ins1 = abs(istft(C,Fs1,'Window',kaiser(256,5),'OverlapLength',220,'FFTLength',512));
stft(spec_centroid_ins1,Fs1,'Window',kaiser(256,5),'OverlapLength',220,'FFTLength',512);
audiowrite('spec_centroid_ins1.wav',spec_centroid_ins1,Fs1);



%-------------------------------------------------------------------------------
%other useful commands

% [X,Y] = meshgrid(1:size(S1,2),1:size(S1,1));
% Z = S2(X);
% surf(X,Y,Z)
%imagesc(X(1,:),Y(:,1),Z)
